WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-4,0,3.667,-0.333">
        <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Name="input1" VerticalAlignment="Top" Width="184" Margin="173,45,0,0" TextAlignment="Center" VerticalContentAlignment="Center" AcceptsTab="True" AcceptsReturn="True"/>
        <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Name="input2" VerticalAlignment="Top" Width="184" Margin="173,183,0,0" RenderTransformOrigin="0.5,0.521" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" AcceptsTab="True" AcceptsReturn="True"/>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.666,0.535" Margin="65,139,0,0" Click="AddButton" FontSize="20" FontFamily="Cambria Math" HorizontalContentAlignment="Center" Background="#FF93E3E3" BorderBrush="#FF2D7A76" Foreground="#FF4B4040" Cursor="Arrow"/>
        <Button x:Name="subtractButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.501,0.564" Margin="145,139,0,0" Click="SubtractButton" FontSize="20" FontFamily="Cambria Math" HorizontalContentAlignment="Center" Background="#FF93E3E3" BorderBrush="#FF2D7A76" Foreground="#FF4B4040" Cursor="Arrow"/>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.501,0.564" Margin="225,139,0,0" Click="MultiplyButton" FontSize="20" FontFamily="Cambria Math" HorizontalContentAlignment="Center" Background="#FF93E3E3" BorderBrush="#FF2D7A76" Foreground="#FF4B4040" Cursor="Arrow"/>
        <Button x:Name="divideButton" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.501,0.564" Margin="305,139,0,0" Click="DivideButton" FontSize="20" FontFamily="Cambria Math" HorizontalContentAlignment="Center" Background="#FF93E3E3" BorderBrush="#FF2D7A76" Foreground="#FF4B4040" Cursor="Arrow"/>
        <Button x:Name="modButton" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.501,0.564" Margin="385,139,0,0" FontSize="20" FontFamily="Cambria Math" HorizontalContentAlignment="Center" Background="#FF93E3E3" BorderBrush="#FF2D7A76" Foreground="#FF4B4040" Cursor="Arrow" Click="ModButton"/>
        <Button x:Name="equalButton" Content="=" FontSize="24"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,222,0,0" Height="32" FontFamily="Cambria Math" Foreground="#FF554F4F" Background="White" BorderBrush="White" Padding="1,0,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" Name="OutputSolution" VerticalAlignment="Top" Width="184" Margin="173,259,0,0" VerticalContentAlignment="Center" FontSize="25" BorderBrush="White" TextAlignment="Center"/>
        <Button Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="236,102,0,0" Height="21" RenderTransformOrigin="0.765,-0.303" BorderBrush="#FFECFF30" Background="#FFF0FF5B" Click="MemoryRecallButton"/>
        <Button Content="MC&#xD;&#xA;MC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="327,102,0,0" Height="21" RenderTransformOrigin="0.765,-0.303" Background="#FFF0FF5B" BorderBrush="#FFECFF30" Click="MemoryClearButton"/>
        <Button Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="146,102,0,0" Height="21" RenderTransformOrigin="0.765,-0.303" Background="#FFF0FF5B" BorderBrush="#FFF0FF5B" Click="MemoryAddButton"/>

    </Grid>
</Window>
